# TimeTickaroo

./: InnovationCrib.TimeTickaroo.sln
src/InnovationCrib.TimeTickaroo.ApiService/: InnovationCrib.TimeTickaroo.ApiService.csproj  Program.cs
src/InnovationCrib.TimeTickaroo.ApiService/Properties/: launchSettings.json
src/InnovationCrib.TimeTickaroo.AppHost/: InnovationCrib.TimeTickaroo.AppHost.csproj  Program.cs
src/InnovationCrib.TimeTickaroo.AppHost/Properties/: launchSettings.json
src/InnovationCrib.TimeTickaroo.Core/: InnovationCrib.TimeTickaroo.Core.csproj
src/InnovationCrib.TimeTickaroo.Infrastructure/: DbOptions.cs  InnovationCrib.TimeTickaroo.Infrastructure.csproj  TimeTickarooContext.cs
src/InnovationCrib.TimeTickaroo.Infrastructure/Extensions/: InfraExt.cs
src/InnovationCrib.TimeTickaroo.ServiceDefaults/: InnovationCrib.TimeTickaroo.ServiceDefaults.csproj
src/InnovationCrib.TimeTickaroo.UseCases/: InnovationCrib.TimeTickaroo.UseCases.csproj
src/InnovationCrib.TimeTickaroo.Web/: InnovationCrib.TimeTickaroo.Web.csproj  Program.cs
src/InnovationCrib.TimeTickaroo.Web/Components/: App.razor  _Imports.razor
src/InnovationCrib.TimeTickaroo.Web/Components/Layout/: NavMenu.razor
src/InnovationCrib.TimeTickaroo.Web/Properties/: launchSettings.json
