<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ab94d026-4f7e-4c5a-b396-b0084425e6d6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnovationCrib.TimeTickaroo.Infrastructure\InnovationCrib.TimeTickaroo.Infrastructure.csproj" />
      <ProjectReference Include="..\InnovationCrib.TimeTickaroo\InnovationCrib.TimeTickaroo.ServiceDefaults\InnovationCrib.TimeTickaroo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
