<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnovationCrib.TimeTickaroo.Core\InnovationCrib.TimeTickaroo.Core.csproj" />
      <ProjectReference Include="..\InnovationCrib.TimeTickaroo.UseCases\InnovationCrib.TimeTickaroo.UseCases.csproj" />
    </ItemGroup>

</Project>
